import base64
from Crypto.Cipher import AES
n = 16
numero = []
x = 0
for multi in range(1, 257):
    if multi % n == 0:
        numero.append(multi)
    else:
        None
pergunta = input("Qual o nome do arquivo? ")
with open(pergunta, "rb") as arquivo:
    binario_arquivo = arquivo.read()
    s = (base64.urlsafe_b64encode(binario_arquivo))
    s = (s.decode('utf-8'))
    print("Arquivo Codificado - Este e seu base64\n {}".format(s))
    bs = len(s)
    while len(s) != numero and x <= 15:
        captura_numero = numero[x]
        if captura_numero != len(s) :
            x += 1 
            sn = "="
            s += sn
            continue
    for bs in (16, 256, 16):
        if True:
            chave = "FIAP2020fiap2020"
            print("")
            aes = AES.new(chave, AES.MODE_ECB)
            print("")
            print("Esse e seu codigo encripitado")
            texto_cifrado = aes.encrypt(s)
            print(texto_cifrado)   
            exit()
